<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="将类数组对象转换为数组，jquery dom元素转换为数组  将具有length属性的对象转成数组，除了IE下的节点集合（因为ie下的dom对象是以com对象的形式实现的，js对象与com对象不能进行转换） 如： 12345API:Array.prototype.slice.call(arguments);DEMO:var a=&amp;#123;length:2,0:&amp;apos;first&amp;apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="JS百科">
<meta property="og:url" content="http://yoursite.com/2018/02/01/js-baike/index.html">
<meta property="og:site_name" content="Open Art">
<meta property="og:description" content="将类数组对象转换为数组，jquery dom元素转换为数组  将具有length属性的对象转成数组，除了IE下的节点集合（因为ie下的dom对象是以com对象的形式实现的，js对象与com对象不能进行转换） 如： 12345API:Array.prototype.slice.call(arguments);DEMO:var a=&amp;#123;length:2,0:&amp;apos;first&amp;apos;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-01T12:53:33.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS百科">
<meta name="twitter:description" content="将类数组对象转换为数组，jquery dom元素转换为数组  将具有length属性的对象转成数组，除了IE下的节点集合（因为ie下的dom对象是以com对象的形式实现的，js对象与com对象不能进行转换） 如： 12345API:Array.prototype.slice.call(arguments);DEMO:var a=&amp;#123;length:2,0:&amp;apos;first&amp;apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/js-baike/"/>





  <title>JS百科 | Open Art</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Open Art</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/js-baike/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Open Art">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS百科</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-01T20:46:26+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>将类数组对象转换为数组，jquery dom元素转换为数组</strong></p>
</blockquote>
<p>将具有length属性的对象转成数组，除了IE下的节点集合（因为ie下的dom对象是以com对象的形式实现的，js对象与com对象不能进行转换）</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">API:</span><br><span class="line">Array.prototype.slice.call(arguments);</span><br><span class="line">DEMO:</span><br><span class="line">var a=&#123;length:2,0:&apos;first&apos;,1:&apos;second&apos;&#125;;</span><br><span class="line">Array.prototype.slice.call(a);//  [&quot;first&quot;, &quot;second&quot;]</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p><strong>替换手机号码的中间四位</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">params.user_mobile.replace(/(\d&#123;3&#125;)\d&#123;4&#125;(\d&#123;4&#125;)/,&apos;$1****$2&apos;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<blockquote>
<p><strong>input框自动填充内容背景颜色为黄色解决方法</strong></p>
</blockquote>
<ul>
<li>去除背景色，边框依然黄色</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input:-webkit-autofill &#123; box-shadow: 0 0 0px 1000px white inset;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>去除背景色以及边框色</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input:-webkit-autofill &#123; box-shadow: 0 0 0px 1000px white inset !important;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭input的自动提示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;loginAction&quot; method=&quot;post&quot; autocomplete=&quot;off&quot;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>JS初始化数组长度并赋值</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 方法一：</span><br><span class="line">Array.apply(null, Array(100)).map(function(item, i) &#123;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">- 方法二：</span><br><span class="line">new Array(5).join(0).split(&apos;&apos;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>js 实时监听input中值变化</strong></p>
</blockquote>
<p>实现思路：利用input propertychange监听input中的文本值变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;  </span><br><span class="line">    $(&apos;#username&apos;).bind(&apos;input propertychange&apos;, function() &#123;  </span><br><span class="line">        $(&apos;#result&apos;).html($(this).val().length + &apos; characters&apos;);  </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>修改伪元素中的值</strong></p>
</blockquote>
<p>实现思路：利用DOM的data-*属性来更改content的值</p>
<p>data-*是HTML5新增的DOM元素属性，作用大致可以理解为标记。具体用法可以参考MDN的这篇文章.而伪元素的content属性值除了常规赋值外，还有一种特殊的attr()方法来获取。</p>
<p><strong>HTML</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;test&quot; data-text=&quot;TEXT&quot; data-color=&quot;red&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><strong>CSS</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.test::before&#123;</span><br><span class="line">    content: attr(data-text);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>控制台SASS编译</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sass --watch test.scss:test.css --style expanded</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>JS对URL参数的操作</strong></p>
</blockquote>
<ul>
<li>获取指定参数的数值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * [getQueryString 获取链接后的参数]</span><br><span class="line"> * @param  &#123;[type]&#125; name [参数名称]</span><br><span class="line"> * @return &#123;[type]&#125;      [参数值]</span><br><span class="line"> */</span><br><span class="line">utils.getQueryString = function(name) &#123;</span><br><span class="line">	var reg = new RegExp(&quot;(^|&amp;)&quot; + name + &quot;=([^&amp;]*)(&amp;|$)&quot;, &quot;i&quot;);</span><br><span class="line">	var r = decodeURIComponent(window.location.search).substr(1).match(reg);</span><br><span class="line">	if (r != null) &#123;</span><br><span class="line">		var v = unescape(r[2]);</span><br><span class="line">		return v;</span><br><span class="line">	&#125;</span><br><span class="line">	return &quot;&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">　　首先理解定义的正则表达式，（^|&amp;）意思是从头开始匹配字符&amp;, =([^&amp;]*)意思是匹配=后面零个或多个不是&amp;的字符，直至碰到第一个&amp;为止，(&amp;|$)意思就是匹配最后一个&amp;，在正则表达式中，增加一个()代表着匹配数组中增加一个值, 因此代码中的正则匹配后数组中应包含4个值, 在getUrlParams(&quot;name&quot;)函数中，此时 r 获取到的数组应该是 [&quot;name=elephant&amp;&quot;, &quot;&quot;, &quot;elephant&quot;, &quot;&amp;&quot;]</span><br><span class="line"></span><br><span class="line">　　代码中 window.location.search 意思是取window.location中 &apos;?&apos;后面的值包括&apos;?&apos;,因此所得到的值是&quot;?name=elephant&amp;age=25&amp;sex=male&quot;</span><br><span class="line"></span><br><span class="line">　　substr()这个函数的作用是截取字符串，在代码中window.location.search.surstr(1) 意思就是截取第一个字符后面的字符串，所得到的值即是&quot;name=elephant&amp;age=25&amp;sex=male&quot; </span><br><span class="line"></span><br><span class="line">　　unescape这个函数的作用是解码escape编码后的字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- 将参数链接转换为对象（键值对）</span><br><span class="line">/**</span><br><span class="line"> * [parseQueryString 将url参数转换为对象]</span><br><span class="line"> * @param  &#123;[type]&#125; url [description]</span><br><span class="line"> * @return &#123;[type]&#125;     [description]</span><br><span class="line"> */</span><br><span class="line">utils.parseQueryString = function(url) &#123;</span><br><span class="line">	url=url?url:window.location.href;</span><br><span class="line">	var reg_url = /^[^\?]+\?([\w\W]+)$/,</span><br><span class="line">    	reg_para = /([^&amp;=]+)=([\w\W]*?)(&amp;|$|#)/g,</span><br><span class="line">    	arr_url = reg_url.exec(url),</span><br><span class="line">    	ret = &#123;&#125;;</span><br><span class="line">	if (arr_url &amp;&amp; arr_url[1]) &#123;</span><br><span class="line">		var str_para = arr_url[1],</span><br><span class="line">			result;</span><br><span class="line">		while ((result = reg_para.exec(str_para)) != null) &#123;</span><br><span class="line">			ret[result[1]] = result[2];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return ret;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>扩展参数对象</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">utils.extend = function(obj1, obj2) &#123;</span><br><span class="line">	for (var attr in obj2) &#123;</span><br><span class="line">		obj1[attr] = obj2[attr];</span><br><span class="line">	&#125;</span><br><span class="line">	return obj1;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/git-basic/" rel="prev" title="git基础">
                git基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bee</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
